# Animal-Guide

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/animalguide/activitys/: ChooseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/marcelo/animalguide/adapters/: AdapterAccounts.java  GridViewAdapterGallery.java
app/src/main/java/com/marcelo/animalguide/database/: CheckDatabaseFirebase.java
app/src/main/java/com/marcelo/animalguide/encryption/: Base64Custom.java  EncryptionSHA1.java
app/src/main/res/color/: color_btn_navigation_bottom.xml
app/src/main/res/drawable/: border_visibility_posts.xml  borders_posts.xml  ic_camera_toolbar.xml  ic_close_gallery.xml  ic_feed_navigation_bottom_24dp.xml  ic_friends_24dp.xml  ic_info_24dp.xml  ic_map_navigation_bottom_24dp.xml  ic_menu_navigation_bottom_24dp.xml  ic_network_wifi_24dp.xml  ic_notications_navigation_bottom_24dp.xml  ic_pets_24dp.xml  ic_pets_navigation_bottom_24dp.xml  ic_search_navigation_bottom_24dp.xml  ic_send_30dp.xml  ic_settings_24dp.xml  ic_videos_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_accounts.xml  activity_check_internet.xml  activity_choose.xml  activity_feed.xml  activity_forgot_password.xml  activity_google_maps.xml  activity_google_maps_ong.xml  activity_google_maps_owner.xml  activity_google_maps_student.xml  activity_google_maps_veterinary.xml  activity_login.xml  activity_main.xml  activity_main_owner.xml  activity_menu_facebook.xml  activity_menu_navigation_ong.xml  activity_menu_navigation_owner.xml  activity_menu_navigation_student.xml  activity_menu_veterinary.xml  activity_notifications.xml  activity_notifications_ong.xml  activity_notifications_owner.xml  activity_notifications_student.xml  activity_notifications_veterinary.xml  activity_ong_main.xml  activity_open_gallery.xml  activity_open_postagem.xml  activity_owner_main.xml  activity_register_ong.xml  activity_register_owner.xml  activity_register_student.xml  activity_register_veterinary.xml  activity_search.xml  activity_search_ong.xml  activity_search_owner.xml  activity_search_student.xml  activity_search_veterinary.xml  activity_splash_screen.xml  activity_student_main.xml  activity_veterinary_main.xml  body_panel_view_pager.xml  (+23 more)
app/src/main/res/layout-v21/: toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_camera.xml  menu_icon_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
