apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.marcelo.animalguide"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Libs Pattern Android Studio
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    configurations.all { resolutionStrategy.force 'androidx.core:core:1.0.2' }

    //Libs of Firebase
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:0.6.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'

    //Lib Button Sig-In Google
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //Lib Image Circular
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Lib Places Google
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    //Libs Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Lib ProgressBar
    implementation 'com.google.android.material:material:1.0.0'

    //Lib Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lib Toasts Customized
    implementation 'com.pranavpandey.android:dynamic-toasts:2.3.0'

    //Lib Navigation Bottom
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:29.2.0"
}
apply plugin: 'com.google.gms.google-services'
