<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.feed.OpenPostagemActivity">

    <include
        android:id="@+id/toolbar_open_postagens"
        layout="@layout/toolbar_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewOpenPostagens"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/photo_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameUserOpenPostagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_name_user_menu"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOpenPostagens" />

    <TextView
        android:id="@+id/textViewPrivacidadePostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_visibility_posts"
        android:drawableEnd="@drawable/ic_selector_privacidade_posts"
        android:fontFamily="sans-serif-light"
        android:onClick="showAlertPrivacidade"
        android:paddingStart="8dp"
        android:text="@string/text_public_privacidade_postagens"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameUserOpenPostagens"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/editTextTextoPostagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:backgroundTint="#fff"
        android:gravity="start|top"
        android:hint="@string/mensagem_edit_postagens"
        android:inputType="textMultiLine"
        android:lines="8"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrivacidadePostagem"
        tools:ignore="Autofill,RtlSymmetry"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:id="@+id/linearLayuotItensPostagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewAddPostagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:padding="6dp"
            android:text="@string/text_add_itens_postagem"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imageViewAddPhotoPostagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openCameraPostagem"
            android:padding="6dp"
            android:scaleType="center"
            android:src="@drawable/ic_camera_add_postagem20dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewAddVideoPostagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openVideoPostagem"
            android:padding="6dp"
            android:src="@drawable/ic_video_add_postagem_20dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewAddGaleriaPostagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openGaleriaPostagem"
            android:padding="6dp"
            android:src="@drawable/ic_galeria_add_postagem_20dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPublicarPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:onClick="publicarPost"
        android:text="@string/text_publicar_postagem"
        android:textAllCaps="true"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_open_postagens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewOpenPostagens"
        app:layout_constraintTop_toTopOf="@+id/toolbar_open_postagens" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecursosPostagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayuotItensPostagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextoPostagem"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>