<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.main_activitys.StudentMainActivity">

    <include
        android:id="@+id/toolbarStudent"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/viewPagerStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCameraToolbarMain"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_camera_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/viewPagerStudent"
        app:layout_constraintStart_toStartOf="@+id/toolbarStudent"
        app:layout_constraintTop_toTopOf="@+id/toolbarStudent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewTitleToolbarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarStudent"
        app:layout_constraintStart_toEndOf="@+id/imageViewCameraToolbarMain"
        app:layout_constraintTop_toTopOf="@+id/toolbarStudent" />

    <FrameLayout
        android:id="@+id/viewPagerStudent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bottom_student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarStudent"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/navigation_bottom_student"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerStudent" />
</androidx.constraintlayout.widget.ConstraintLayout>