<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.fragment_menu.MenuNavigationFragment">

    <LinearLayout
        android:id="@+id/linearLayoutPhotoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoUserMenu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:src="@drawable/photo_profile" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPhotoUser" />

    <LinearLayout
        android:id="@+id/linearLayoutFields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutPhotoUser"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewNameUserMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/text_name_user_menu"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewOpenProfileMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/text_open_profile"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFriendsMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewFriendsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_friends_24dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonFriendsMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="0dp"
            android:text="@string/btn_amigos_menu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBlogsMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFriendsMenu"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewBlogsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_blog_24dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonBlogsMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="0dp"
            android:text="@string/btn_blogs_menu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEventosMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBlogsMenu"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewEventosMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_events_24dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonEventosMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="0dp"
            android:text="@string/btn_eventos_menu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPetsMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEventosMenu"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewPetsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_pets_24dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonPetsMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="0dp"
            android:text="@string/btn_pets_menu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVideosMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPetsMenu"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewVideosMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_videos_24dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonVideosMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="0dp"
            android:text="@string/btn_videos_menu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHelpMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutVideosMenu"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewHelpMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_help_24dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonHelpMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="0dp"
            android:text="@string/btn_help_menu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSettingsMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHelpMenu"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewSettingsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_settings_24dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonSettingsMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="0dp"
            android:text="@string/btn_settings_menu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSobreMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSettingsMenu"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewSobreMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_info_24dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonSobreMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="0dp"
            android:text="@string/btn_sobre_menu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLogoutMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSobreMenu"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewLogoutMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_logout_24dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonLogoutMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="0dp"
            android:text="@string/btn_logout_menu"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>